* {
    margin: 0;
    box-sizing: border-box;
}

.contenedor > section{
    height: 100vh;
}


body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 4.5rem;
}

header{
    text-align: center;
    width: 100%;
    top: 0;
    height: 5.5rem;
}


footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5.5rem;
}


article{
    padding: 2%;
    margin: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


div{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
}



img{
    width: 70%;
    height: auto;
}

p{
    padding: 1%;
}

h1, h2 {
    padding: 1%;
    text-align: center;
}

h1 {
    font-weight: 700;
    padding: 0;
}

h2 {
    height: 4rem;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

li {
    margin: 0.5%;
}

.topright{
    text-align: right;
    margin-right: 1%;
    margin-top: 0;
}


/* .select{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} */

select {
    margin-bottom: 10px;
    margin-top: 10px;
  }

.divflexrow{
    display: flex;
    flex-direction: row;
    width: 100%;
}


